/*!
Theme Name: arcia-impact
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: arcia-impact
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

arcia-impact is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
.header-inline-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-branding .site-logo {
	max-width: 5.5rem;
	display: block;
}
.main-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  column-gap: 27px;
}
.main-menu ul > li > a {
	color: #171515;
	display: block;
	font-weight: 500;
	font-family: var(--font-body);
	transition: 0.3s all ease;
	padding: 37px 0;
}
.main-menu ul > li:hover > a {
    color: var(--arcia-primary);
}
.header-right .site-btn {
	background-color: var(--arcia-primary);
	padding: 12px 14px;
	line-height: normal;
}
.header-right .site-btn:hover {
	background-color: var(--arcia-secondary);
}

@media only screen and (max-width:767px) {
/* Mobile Responsive Css */
.menu-trigger{
	cursor: pointer;
}
.menu-trigger span{
	display: block;
	width: 30px;
	height: 3px;
	background-color: var(--arcia-secondary);
	margin-bottom: 5px;
	border-radius: 3px;
}
/* Hamburger Menu Css Start */
.menu-close {
	width: 30px;
	padding: 5px;
	cursor: pointer;
}
.mobile-menu ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.mobile-menu ul > li > a {
	color: var(--white);
	display: block;
	font-weight: 500;
	font-family: var(--font-body);
	transition: 0.3s all ease;
	padding: 1.5rem 0;
	border-bottom: 1px solid #ffffff80;
}
.mobile-menu ul > li:hover > a {
	color: var(--arcia-primary);
}
.hamburger-menu-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.7);
	transition: 0.3s all ease;
	opacity: 0;
	visibility: hidden;
	z-index: -1;
}
.admin-bar .hamburger-menu-wrapper {
	top: 46px;
}
.hamburger-menu-wrapper.isOpen{
	opacity: 1;
	visibility: visible;
	z-index: 999;
}
.hamburger-menu-inner {
	max-width: 450px;
	margin-left: auto;
	background: #171515;
	height: 100%;
	padding: 40px;
	position: relative;
	right: -15.625rem;
	transition: 0.3s all ease;
}
.hamburger-menu-wrapper.isOpen .hamburger-menu-inner {
	right: 0;
}
.menu-close {
	position: absolute;
	top: 40px;
	right: 40px;
	z-index: 999;
}
.hamburger-menu {
	margin-top: 50px;
}
.hamburger-footer {
	margin-top: 40px;
}
 .hamburger-menu-inner {
	max-width: 90%;
}
.hamburger-footer .site-btn {
	padding: 12px 14px;
	background-color: var(--arcia-primary);
}
}
/* Hamburger Menu Css End */

/* Hero Css Start */

.hero-inner {
	display: grid;
	grid-template-columns: 100%;
}
.hero-image, 
.hero-contents{
	grid-row: 1; 
	grid-column: 1;
}
.hero-contents {
	position: relative;
	z-index: 2;
	align-self: center;
	text-align: center;
	justify-content: center;
	max-width: 1060px;
	margin-left: auto;
	margin-right: auto;
}
.hero-image {
  position: relative;
}
.hero-image:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}
.hero-image img {
	width: 100%;
	height: 100vh;
}
.hero-contents h1 {
  color: var(--white);
  font-size: 4rem;
  font-weight: 800;
  line-height: 130%;
  margin-bottom: 1.5rem;
}
.hero-contents p {
  color: #E6E6E6;
  font-size: 1.25rem;
  line-height: 150%;
  font-weight: 400;
}
.hero-btn {
  margin-top: 3rem;
}
@media only screen and (max-width: 1199px) {
.hero-contents h1 {
	font-size: 3rem;
}
.hero-contents p {
	font-size: 1.1rem;
}
.hero-contents {
	max-width: 50rem;
}
.hero-btn {
	margin-top: 1.875rem;
}
}
@media only screen and (max-width: 991px) {
.hero-image img {
	height: 550px;
	object-fit: cover;
}
.hero-contents h1 {
	font-size: 2.5rem;
}
.hero-contents p {
	font-size: 1.1rem;
}
.hero-contents {
	max-width: 38.75rem;
}
.site-branding .site-logo {
	padding: 8px 0;
}
}
@media only screen and (max-width: 767px) {
.hero-contents h1 {
	font-size: 2rem;
}
.hero-contents {
	max-width: 32.5rem;
}
.hero-contents p {
	font-size: 1rem;
}
}
/* Hero Css End */


/* About Us Css Start */
.about-us-inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	column-gap: 60px;
}
.about-us-left {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
}
.image-col1 {
	display: grid;
	row-gap: 20px;
	grid-template-rows: 240px 240px 240px;
}
.image-col1 .about-us-image:nth-child(1) {
  grid-row: span 2;
}
.image-col2 {
	display: grid;
	row-gap: 20px;
	grid-template-rows: 240px 240px 240px;
	margin-top: 250px;
}
.image-col2 .about-us-image:nth-child(2) {
  grid-row: span 2;
}
@media only screen and (max-width: 767px) {
.image-col2 {
	margin-top: 100px;
}
}
.sec_subtitle {
	color: var(--arcia-primary);
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 100%;
	position: relative;
	display: inline-block;
	padding-left: 5.313rem;
}
.sec_subtitle::before {
	content: "";
	position: absolute;
	left: 1.75rem;
	bottom: 0.75rem;
	width: 2.688rem;
	height: 2px;
	background-color: var(--arcia-primary);
}
.sec_subtitle::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 3px;
	width: 4.438rem;
	height: 2px;
	background-color: var(--arcia-primary);
}
.section-title h2 {
	color: var(--arcia-secondary);
	font-weight: 700;
	line-height: 120%;
	margin-bottom: 12px;
}
.about-us-right .section-title h2 {
  margin-top: 2.5rem;
  max-width: 29.25rem;
}
.about-us-right {
  max-width: 34.438rem;
}
.about-us-right .section-title p {
  margin-top: 1.5rem;
}
.about-us-right .site-btn {
	margin-top: 3rem;
}
@media only screen and (max-width: 991px) {
.sec_subtitle {
	font-size: 1.1rem;
}
.about-us-right .section-title h2 {
	margin-top: 1.5rem;
}
.about-us-right .site-btn {
	margin-top: 2rem;
}
.site-btn {
	padding: 12px 35px;
}
}
@media only screen and (max-width: 767px) {
.about-us-inner {
	row-gap: 30px;
	grid-template-columns: 1fr;

}
.sec_subtitle {
	font-size: 1rem;
}
.about-us-right .section-title h2 {
	margin-top: 1rem;
}
.about-us-right .section-title p {
	margin-top: 0;
}
}
/* About Us Css End */


/* Services Css Start */
.services-section {
	background-color: #F5FCFF;
}
.services-section .section-title h2 {
  margin-top: 1.25rem;
}
.service-boxes {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 1.25rem;
	row-gap: 2.5rem;
	margin-top: 2.188rem;
}
.service-box {
  display: grid;
  grid-template-columns: 100%;
}
.service-thumb {
  position: relative;
}
.service-thumb img {
	width: 100%;
}
.service-thumb:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%); 
  z-index: 2;
}
.service-box h3, 
.service-box .service-thumb {
  grid-row: 1;
  grid-column: 1;
}
.service-box h3 {
	font-size: 1.5rem;
	color: var(--white);
	align-self: flex-end;
	margin: 0;
	padding: 40px 30px;
	text-align: center;
	transition: 0.3s all ease;
	position: relative;
	z-index: 3;
}
.service-box:hover h3 {
  padding-bottom: 100px;
}
@media only screen and (max-width: 1300px) {
.service-box h3 {
	padding: 40px 15px;
}
}
@media only screen and (max-width: 1199px) {
.service-box h3 {
	font-size: 1.4rem;
}
}
@media only screen and (max-width: 991px) {
.service-boxes {
	grid-template-columns: repeat(3, 1fr);
	row-gap: 2rem;
}
.services-section .section-title h2 {
	margin-top: 1rem;
}
}
@media only screen and (max-width: 767px) {
	.service-boxes {
		grid-template-columns: repeat(1, 1fr);
		row-gap: 1rem;
	}
}
/* Services Css End */


/* Testimonial Css Start */
.testimonials-inner {
	display: grid;
	grid-template-columns: 100%;
	justify-items: end;
}
.testimonials-image, 
.testimonials-contents {
	grid-row: 1; 
	grid-column: 1;
}
.testimonials-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.testimonials-contents {
	align-self: center;
	max-width: 1000px;
	padding-top: 50px;
	padding-bottom: 50px;
}
.testimonilas-info h4 {
  color: var(--white);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 100%;
}
.testimonial-title {
  color: var(--white);
  font-size: 4rem;
  line-height: 130%;
  font-weight: 700;
  margin-top: 1.5rem;
}
.testimonials-contents p {
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  margin-top: 1.75rem;
}
.testimonilas-info {
  margin-top: 1.75rem;
}
.testimonial-thumb-boxes {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonial-thumb-image {
  display: flex;
  column-gap: 1rem;
}
.testimonial-thumb-image img {
	width: 71px;
	height: 72px;
}
.testimonial-btn a {
  color: #0A4181;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 100%;
}
@media only screen and (max-width: 1400px) {
.testimonials-contents {
	max-width: 43.75rem;
}
}
@media only screen and (max-width: 1200px) {
.testimonials-contents {
	max-width: 37.5rem;
}
.testimonial-title {
	font-size: 3rem;
}
}
@media only screen and (max-width: 991px) {
.testimonial-title {
	font-size: 2.2rem;
}
.testimonials-contents {
	max-width: 31.25rem;
}
.testimonilas-info h4 {
	font-size: 1.2rem;
}
.testimonial-btn a {
	font-size: 1.2rem;
}
.testimonial-btn a img {
	width: 1.5rem;
}
}
@media only screen and (max-width: 767px) {
.testimonial-title {
	font-size: 1.5rem;
	margin-top: 1rem;
	margin-bottom: 0;
}
.testimonials-contents p {
	font-size: 0.938rem;
	margin-top: 1rem;
}
.testimonilas-info {
	margin-top: 1.3rem;
}
.testimonial-thumb-boxes {
	margin-top: 2rem;
	flex-wrap: wrap;
	row-gap: 1.25rem;
}
.testimonial-thumb-image img {
	width: 50px;
	height: 51px;
}
.testimonial-btn a {
	font-size: 1rem;
}
}
/* Testimonial Css End */


/* Contact Css Start */
.contact-section {
	padding-top: 355px;
}
.contact-inner {
	display: grid;
	grid-template-columns: 100%;
}
.contact-map, 
.contact-form-wrap{
	grid-row: 1; 
	grid-column: 1;
}
.contact-form-wrap {
	display: flex;
	padding-top: 3.125rem;
	padding-bottom: 3.125rem;
	align-self: center;
	column-gap: 7.063rem;
}
.contact-info {
	padding-right: 12.5rem;
}
.contact-map img {
	width: 100%;
	height: 100%;
}
.contact-info h3 {
  color: var(--white);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: normal;
  margin-top: 0.75rem;
}
.contact-info p {
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  text-transform: capitalize;
}
.business-hour-bottom {
	margin-top: 2.25rem;
}
.business-hour-bottom h4 {
  color: rgba(255, 255, 255, 0.80);
  font-weight: 700;
  line-height: normal;
}
.contact-form {
	background: #F8F8F8;
	box-shadow: -4px 20px 60px 0 rgba(0, 0, 0, 0.15);
	padding: 74px 68px;
	position: relative;
	top: -290px;
	width: 622px;
}
.field-input-wrap {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2.5rem;
}
.field label {
  color: var(--black);
  display: block;
  font-weight: 400;
  font-size: 1rem;
  line-height: normal;
  margin-bottom: 0.313rem;
}
.field input {
	outline: none;
	border: 0;
	background-color: #E8E8E8;
	height: 62px;
	border-radius: 4px;
	width: 100%;
	padding: 0 20px;
}
.field:not(:last-child) {
  margin-bottom: 1rem;
}
.field textarea {
	outline: none;
	border: 0;
	background-color: #E8E8E8;
	border-radius: 4px;
	width: 100%;
	height: 188px;
	padding: 20px;
}
.field input[type=submit] {
  color: var(--white);
  background-color: var(--arcia-secondary);
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: normal;
  transition: 0.3s all ease;
}
.field input[type=submit]:hover {
	background-color: var(--arcia-primary);
}

.business-hour-bottom ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.business-hour-bottom ul li {
  color: #BEBEBE;
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0.625rem;
}
.business-hour-bottom ul li span {
	padding-left: 17px;
}
@media only screen and (max-width: 1300px){
.contact-form {
	padding: 60px 48px;
}
.field input {
	height: 55px;
}
}
@media only screen and (max-width: 1199px) {
.contact-section {
	padding-top: 200px;
}
.contact-form-wrap {
	column-gap: 3.125rem;
}
.contact-form {
	top: -158px;
}
}
@media only screen and (max-width: 991px) {
.field-input-wrap {
	grid-template-columns: repeat(1,1fr);
}
.contact-form {
	padding: 50px 40px;
}
.contact-info {
	padding-right: 0;
}
.contact-info h3 {
	font-size: 1.5rem;
}
.field input[type="submit"] {
	font-size: 1rem;
}
}
@media only screen and (max-width: 767px) {
	.contact-form-wrap {
	display: block;
	padding-left: 1.563rem;
	padding-right: 1.563rem;
}
	.contact-form {
	width: auto;
}
.field input {
	height: 44px;
}
.field textarea {
	height: 104px;
}
.contact-info {
	margin-top: -100px;
}
.contact-info h3 {
	font-size: 1.2rem;
}
.business-hour-bottom h4 {
	font-size: 1.3rem;
}
.contact-info p {
	font-size: 0.938rem;
}
.business-hour-bottom ul li {
	font-size: 0.938rem;
}
.business-hour-bottom {
	margin-top: 1.25rem;
}
}


/* Contact Css End */




/* Footer Css Start */
.site-footer {
	background-color: #0F0F0F;
	padding-left: 13.938rem;
	padding-right: 13.938rem;
}
.footer-inline-wrapper {
	display: flex;
	justify-content: space-between;
	column-gap: 3.125rem;
}
.footer-description p {
	color: var(--white);
	font-size: 0.875rem;
	margin-top: 0.625rem;
	max-width: 200px;
}
.widget-title {
  font-size: 1.25rem;
  line-height: 100%;
  font-weight: 800;
  color: var(--white);
  margin-bottom: 1.75rem;
}
.menu-footer-menu-container ul {
	margin: 0;
	padding: 0;
	list-style: none;
	column-count: 2;
	column-gap: 4.875rem;
}
.menu-footer-menu-container ul li {
	margin-bottom: 1.125rem;
}
.menu-footer-menu-container ul li a {
	color: var(--white);
	transition: 0.3s all ease;
}
.footer-widget-box a {
  font-size: 1rem;
  color: var(--white);
  display: block;
  transition: 0.3s all ease;
}
.footer-widget-box a:hover {
  color: var(--arcia-primary);
}
.footer-widget-box p {
  color: var(--white);
  font-size: 1rem;
}
.footer-widget-box .textwidget p:not(:last-of-type) {
  margin-bottom: 1.25rem;
}
.footer-copyright-area {
	margin-top: 5.188rem;
}
.footer-copyright-area p {
	color: var(--white);
	font-size: 0.875rem;
	font-weight: 400;
}
@media only screen and (max-width: 1400px) {
.site-footer {
	padding-left: 12.5rem;
	padding-right: 12.5rem;
}
.menu-footer-menu-container ul {
	column-gap: 3.75rem;
}
}
@media only screen and (max-width: 1200px) {
.site-footer {
	padding-left: 3rem; /* 32px */
    padding-right: 3rem; /* 32px */
}
.menu-footer-menu-container ul {
	column-gap: 2.5rem;
}
}

@media only screen and (max-width: 991px) {
.footer-widget-box a {
	font-size: 0.938rem;
}
.footer-widget-box p {
	font-size: 0.938rem;
	line-height: 1.2rem;
}
}
@media only screen and (max-width: 767px) {
.footer-inline-wrapper {
	flex-wrap: wrap;
	row-gap: 2.188rem;
}
.widget-title {
	margin-bottom: 1.2rem;
	font-size: 1.125rem;
}
.menu-footer-menu-container ul li {
	margin-bottom: 0.875rem;
}
}
/* Footer Css End */

